<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolstrap Dashboard</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css
            ">

    <!-- my css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="">

    <!-- top -->
    <div class="top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

                <!-- logo -->
                <img class="d-none d-lg-flex" src="./assets/img/logo.svg" alt="">
                <img class="img-fluid d-lg-none" width="50px" src="./assets/img/mobile-logo.png" alt="">

                <!-- searchbar -->
                <form class="d-flex flex-grow-1" role="search">
                    <div class="input-group mx-4">
                        <div class="input-group-text bg-white border-end-0">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input class="form-control border-start-0 ps-0" type="search"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </div>
                </form>

                <!-- collapse items -->
                <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-list-ul"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>

                    </ul>
                </div>

                <!-- ringbell -->
                <div class="nav-item dropdown dropstart">
                    <a class="nav-link px-1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell text_ringbell"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- bottom -->
    <div class="bottom d-flex">

        <!-- sidebar -->
        <div class="sidebar d-flex bg_sidebar">
            <div class="d-flex flex-column text-white pt-3 w-100">
                <ul class="nav nav-pills flex-column">

                    <!-- home -->
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white" aria-current="page">
                            <i class="fa-solid fa-house p-2"></i>
                            <span class="d-none d-lg-inline"> Home </span>
                        </a>
                    </li>

                    <!-- stats -->
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white" aria-current="page">
                            <i class="fa-solid fa-chart-simple p-2"></i>
                            <span class="d-none d-lg-inline px-1"> Stats
                            </span>
                        </a>
                    </li>

                    <!-- signals -->
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white" aria-current="page">
                            <i class="fa-solid fa-signal p-2"></i>
                            <span class="d-none d-lg-inline"> Signals
                            </span>
                        </a>
                    </li>
                </ul>

                <!-- color picker -->
                <form class="color-picker mt-auto" action="">
                    <fieldset>
                      <legend class="visually-hidden">Pick a color scheme</legend>
                      <label for="light" class="visually-hidden">Light</label>
                      <input type="radio" name="theme" id="light" checked>
                  
                      <label for="pink" class="visually-hidden">Pink theme</label>
                      <input type="radio" id="pink" name="theme">
                  
                      <label for="blue" class="visually-hidden">Blue theme</label>
                      <input type="radio" id="blue" name="theme">
                  
                      <label for="green" class="visually-hidden">Green theme</label>
                      <input type="radio" id="green" name="theme">
                  
                      <label for="dark" class="visually-hidden">Dark theme</label>
                      <input type="radio" id="dark" name="theme">
                    </fieldset>
                  </form>

                <!-- admin -->
                <div class="mt-auto">
                    <a href="#" class="nav-link text-white" aria-current="page">
                        <i class="fa-solid fa-gear ps-4 pe-2 py-4"></i>
                        <span class="d-none d-lg-inline"> Admin
                        </span>
                    </a>
                </div>

            </div>
        </div>

        <!-- main -->
        <div class="content bg_primary">

            <!-- main header -->
            <div id="main_header">
                <div class="row h-100 flex-column flex-md-row text-white p-2
                        py-md-5 m-0">

                    <!-- boolean -->
                    <div class="col order-1 order-md-0">
                        <span class="h1">Boolean</span>
                        <span class="badge bg_darkblue">Piano blaze</span>
                        <div class="my_badges">
                            <span class="badge
                                    bg_darkblue my-2">3 app</span>
                            <span><i class="fa-solid fa-angles-right"></i></span>
                            <span class="badge
                                    bg_darkblue d-lg-none"><i class="fa-solid
                                        fa-plus"></i></span>
                            <span class="badge
                                    bg_darkblue d-none d-lg-inline">Boolean
                                mobile app</span>
                            <span class="badge
                                    bg_darkblue d-none d-lg-inline">Boolean web
                                app</span>
                            <span class="badge
                                    bg_darkblue d-none d-lg-inline">Boolean blog
                                app</span>
                        </div>
                    </div>

                    <!-- studenti -->
                    <div class="col text-lg-center order-2 order-md-1">
                        <p class="mb-1">
                            Studenti online negli ultimi 30 minuti
                        </p>
                        <span class="h1">125</span>
                    </div>

                    <!-- nuovo studente -->
                    <div class="col text-lg-end order-0 order-md-2">
                        <span>Nuovo studente</span>
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" class="btn
                                btn-outline-light mx-2"><i class="fa-solid
                                    fa-plus"></i></button>
                    </div>
                </div>
            </div>

            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci
                        un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <form class="row g-3">

                        <!-- nome -->
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Nome</label>
                            <input type="name" class="form-control" id="inputname4">
                        </div>

                        <!-- cognome -->
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Cognome</label>
                            <input type="surname" class="form-control" id="inputsurname4">
                        </div>

                        <!-- email -->
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input type="text" class="form-control" id="inputemail4">
                            </div>
                        </div>

                        <!-- password -->
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>

                        <!-- indirizzo email -->
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Indirizzo
                                Email</label>

                            <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input type="text" class="form-control" id="inputemail4">
                            </div>
                        </div>

                        <!-- password -->
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>

                        <!-- indirizzo -->
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="Via Brombeis">
                        </div>

                        <!-- città -->
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">Città</label>
                            <input type="text" class="form-control" id="inputCity" placeholder="Napoli">
                        </div>

                        <!-- stato -->
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Stato</label>
                            <select id="inputState" class="form-select">
                                <option selected>Scegli...</option>
                                <option>Marocco</option>
                                <option>Tunisia</option>
                                <option>Siria</option>
                                <option>Egitto</option>
                            </select>
                        </div>

                        <!-- cap -->
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">CAP</label>
                            <input type="text" class="form-control" id="inputZip" placeholder="80135">
                        </div>

                        <!-- foto -->
                        <div class="col-12">
                            <label class="form-label" for="customFile">Foto</label>
                            <input type="file" class="form-control" id="customFile" />
                        </div>

                        <!-- check -->
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>

                        <!-- buttons -->
                        <div class="col-12">

                            <!-- submit -->
                            <button type="submit" class="btn btn-primary">Salva</button>
                            <!-- clear -->
                            <input class="btn btn-warning" type="reset" value="Svuota">
                        </div>
                    </form>
                </div>
            </div>

            <!-- main content -->
            <div class="main_content">
                <div class="container mw-100">
                    <div class="row">

                        <div class="col-12 col-lg-8 p-2">

                            <!-- table -->
                            <div class="card">
                                <div class="card-header">
                                    <h4>Prossime classi</h4>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">

                                        <!-- head -->
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th class="d-none
                                                        d-lg-table-cell
                                                        text-center">Data Inizio</th>
                                                <th class="d-none
                                                        d-lg-table-cell
                                                        text-center">ROI</th>
                                                <th class="text-center">Stato</th>
                                                <th class="text-center">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <!-- row1 -->
                                            <tr>
                                                <td class="w_lg_50">
                                                    <i class="fa-solid
                                                            fa-code
                                                            bg_orange_rounded"></i>
                                                    Classe 75
                                                </td>
                                                <td class="d-none
                                                        d-lg-table-cell">15 Feb
                                                    2021</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20%</td>
                                                <td><span class="badge
                                                            text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary">
                                                        <i class="fa-solid
                                                                fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary">
                                                        <i class="fa-solid
                                                                fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <!-- row2 -->
                                            <tr>
                                                <td><i class="fa-solid
                                                            fa-code
                                                            bg_orange_rounded"></i>
                                                    Classe 76</td>
                                                <td class="d-none
                                                        d-lg-table-cell">16 Feb
                                                    2021</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20%</td>
                                                <td><span class="badge
                                                            text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-pencil"></i></button>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <!-- row3 -->
                                            <tr>
                                                <td><i class="fa-solid
                                                            fa-code
                                                            bg_orange_rounded"></i>
                                                    Classe 77</td>
                                                <td class="d-none
                                                        d-lg-table-cell">17 Feb
                                                    2021</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20%</td>
                                                <td><span class="badge
                                                            text-bg-warning">Process</span></td>
                                                <td>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-pencil"></i></button>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <!-- row4 -->
                                            <tr>
                                                <td><i class="fa-solid
                                                            fa-code
                                                            bg_orange_rounded"></i>
                                                    Classe 78</td>
                                                <td class="d-none
                                                        d-lg-table-cell">18 Feb
                                                    2021</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20%</td>
                                                <td><span class="badge
                                                            text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-pencil"></i></button>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <!-- row5 -->
                                            <tr>
                                                <td><i class="fa-solid
                                                            fa-code
                                                            bg_orange_rounded"></i>
                                                    Classe 79</td>
                                                <td class="d-none
                                                        d-lg-table-cell">19 Feb
                                                    2021</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20%</td>
                                                <td><span class="badge
                                                            text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-pencil"></i></button>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <!-- row6 -->
                                            <tr>
                                                <td><i class="fa-solid
                                                            fa-code
                                                            bg_orange_rounded"></i>
                                                    Classe 80</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20 Feb
                                                    2021</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20%</td>
                                                <td><span class="badge
                                                            text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-pencil"></i></button>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <!-- row7 -->
                                            <tr>
                                                <td><i class="fa-solid
                                                            fa-code
                                                            bg_orange_rounded"></i>
                                                    Classe 91</td>
                                                <td class="d-none
                                                        d-lg-table-cell">21 Feb
                                                    2021</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20%</td>
                                                <td><span class="badge
                                                            text-bg-danger">Deleted</span></td>
                                                <td>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-pencil"></i></button>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <!-- row8 -->
                                            <tr>
                                                <td><i class="fa-solid
                                                            fa-code
                                                            bg_orange_rounded"></i>
                                                    Classe 82</td>
                                                <td class="d-none
                                                        d-lg-table-cell">22 Feb
                                                    2021</td>
                                                <td class="d-none
                                                        d-lg-table-cell">20%</td>
                                                <td><span class="badge
                                                            text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-pencil"></i></button>
                                                    <button type="button" class="btn
                                                            btn-outline-secondary"><i class="fa-solid
                                                                fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- faq -->
                            <div class="card my-3">
                                <div class="card-header">
                                    <h4>F.A.Q.</h4>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button
                                                        collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                                    aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo
                                                    studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse
                                                    collapse" aria-labelledby="flush-headingOne"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder
                                                    content for this
                                                    accordion, which is
                                                    intended to demonstrate
                                                    the <code>.accordion-flush</code>
                                                    class. This is the first
                                                    item's accordion body.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button
                                                        collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                                    aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle
                                                    informazioni del mio
                                                    account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse
                                                    collapse" aria-labelledby="flush-headingTwo"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder
                                                    content for this
                                                    accordion, which is
                                                    intended to demonstrate
                                                    the <code>.accordion-flush</code>
                                                    class. This is the
                                                    second item's accordion
                                                    body. Let's imagine this
                                                    being filled with some
                                                    actual content.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button
                                                        collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                                    aria-controls="flush-collapseThree">
                                                    Posso usare questa
                                                    dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse
                                                    collapse" aria-labelledby="flush-headingThree"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder
                                                    content for this
                                                    accordion, which is
                                                    intended to demonstrate
                                                    the <code>.accordion-flush</code>
                                                    class. This is the third
                                                    item's accordion body.
                                                    Nothing more exciting
                                                    happening here in terms
                                                    of content, but just
                                                    filling up the space to
                                                    make it look, at least
                                                    at first glance, a bit
                                                    more representative of
                                                    how this would look in a
                                                    real-world application.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-lg-4 p-2">

                            <!-- to-do -->
                            <div class="card">
                                <div class="card-header">
                                    <h4>To-Do</h4>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input
                                                    me-1" type="checkbox" value="" id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff
                                                nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input
                                                    me-1" type="checkbox" value="" id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione
                                                su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input
                                                    me-1" type="checkbox" value="" id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare
                                                username github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- graph -->
                            <div class="card my-3">
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item"><img class="img-fluid" src="./assets/img/stats.jpeg"
                                                alt="">
                                            <h5>Utenti attivi</h5>
                                            <span>Lista degli utenti attivi
                                                in piattaforma nell'ultimo
                                                mese</span>
                                        </li>
                                        <li class="list-group-item">Gennaio:
                                            1200</li>
                                        <li class="list-group-item">Febbraio:
                                            800</li>
                                        <li class="list-group-item">Marzo:
                                            1500</li>
                                        <li class="list-group-item"><a href="#">Visualizza report
                                                approfondito</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- reset theme button -->
            <div class="text-center">
                <input class="btn btn-danger my-3" type="button" onclick="jump()" value="Reset theme">
                <img id="jump" src="./assets/img/face.jpg" alt="">
                <audio id="voice" src="./assets/audio/audio1.mp3"></audio>
            </div>
        </div>

    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>
        function jump() {
            var jumpscare = document.getElementById("jump");
            jumpscare.style.visibility = "visible";
            var audio = document.getElementById("voice");
            audio.play();
        }
    </script>
</body>

</html>